# phoenyx

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/omniointeractive/phoenyx/api/: PhoenyxPlugin.java
api/src/main/java/com/omniointeractive/phoenyx/api/addon/: Addon.java  AddonInfo.java  AddonManager.java
api/src/main/java/com/omniointeractive/phoenyx/api/item/: Item.java  ItemRegister.java  JsonItem.java
api/src/main/java/com/omniointeractive/phoenyx/api/item/annotation/: NonPlaceable.java
api/src/main/java/com/omniointeractive/phoenyx/api/item/crafting/: Recipe.java  RecipeRegister.java  ShapedRecipe.java
api/src/main/java/com/omniointeractive/phoenyx/api/item/interfaces/: BlockBreaking.java  Craftable.java  Placeable.java
api/src/main/java/com/omniointeractive/phoenyx/api/util/: BlockBreakCheck.java  ColorCodeCrypto.java
api/src/main/java/com/omniointeractive/phoenyx/api/util/messaging/: ChatMessage.java  Message.java  MessageStyle.java  Messenger.java
core/: pom.xml
core/src/main/java/com/omniointeractive/phoenyx/core/: PhoenyxCore.java
core/src/main/java/com/omniointeractive/phoenyx/core/item/: TestingItem.java
core/src/main/resources/: plugin.yml
plugin/: pom.xml
plugin/src/main/java/com/omniointeractive/phoenyx/: Phoenyx.java  PhoenyxPlugin.java
plugin/src/main/java/com/omniointeractive/phoenyx/addon/: PluginAddonManager.java
plugin/src/main/java/com/omniointeractive/phoenyx/command/: PhoenyxCommand.java  PhoenyxDebugCommand.java
plugin/src/main/java/com/omniointeractive/phoenyx/item/: InMemoryItemRegister.java
plugin/src/main/java/com/omniointeractive/phoenyx/item/crafting/: RecipeListener.java
plugin/src/main/java/com/omniointeractive/phoenyx/item/crafting/listener/: InMemoryRecipeRegister.java
plugin/src/main/java/com/omniointeractive/phoenyx/item/listener/: BlockBreakListener.java  NonPlaceableListener.java  PlaceListener.java  PlaceableListener.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/items/: test.json
